# xmlHttp_request_crud_with_java

./: README.md  pom.xml
src/main/java/com/zonebecreations/javawebeecoodingexam/db/: DBConnection.java
src/main/java/com/zonebecreations/javawebeecoodingexam/dto/: User.java
src/main/java/com/zonebecreations/javawebeecoodingexam/model/: UserModel.java
src/main/java/com/zonebecreations/javawebeecoodingexam/servlet/: deleteUser.java  getAllUsers.java  getUserById.java  saveUser.java  updateUser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml
